{
  "version": "0.2.0",
  "configurations": [

    {
      "name": "Python: FastAPI (uvicorn)",
      "type": "python",
      "request": "launch",
      "module": "uvicorn",
      "args": [
        "main:app",
        "--reload",
        "--host", "127.0.0.1",
        "--port", "8000"
      ],
      "console": "integratedTerminal",
      "jinja": true,
      "env": {
        "PYTHONUNBUFFERED": "1"
      }
    },

    {
      "name": "Go: Debug Gateway",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceFolder}/gw/gate",
      "cwd": "${workspaceFolder}",
      "env": {},
      "args": []
    },

    {
      "name": "Python: Current File",
      "type": "python",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "justMyCode": true
    }

  ]
}
